local ROTATION_SPEED = 0.6
local MOVING_SPEED = 3

function init(self)
	msg.post("#", "acquire_input_focus")
	msg.post("@render:", "use_camera_projection")
	msg.post("/cam_hdl#camera", "acquire_camera_focus")

	self.vel = vmath.vector3()
	self.rot = 0
	self.pos = vmath.vector3()
end

function fixed_update(self, dt)
	local arot = go.get(".", "euler.z")
	arot = arot + self.rot * dt
	go.set(".", "euler.z", self.rot)

	go.set_position(self.pos)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		if message.other_group == hash("border") then
			local newpos = go.get_position() + message.normal * message.distance
			go.set_position(newpos)
		end 
	end
end

function on_input(self, action_id, action)
	if action_id == hash("forward") then
		self.pos = self.pos + vmath.rotate(go.get_rotation(), vmath.vector3(0,MOVING_SPEED,0))
	end
	if action_id == hash("backward") then
		self.pos = self.pos - vmath.rotate(go.get_rotation(), vmath.vector3(0,MOVING_SPEED,0))
	end
	if action_id == hash("turnleft") then
		self.rot = self.rot + ROTATION_SPEED
	end
	if action_id == hash("turnright") then
		self.rot = self.rot - ROTATION_SPEED
	end
end