go.property("With_Player", 1)
go.property("StartRot", 180)
go.property("shooted", false)
go.property("Points", 0)

function init(self)
	msg.post("#", "acquire_input_focus")
	msg.post("@render:", "use_camera_projection")
	msg.post("/cam_hdl#camera", "acquire_camera_focus")
	
	self.vel = vmath.vector3()
	self.rot = math.rad(self.StartRot)
	self.pos = go.get_position()
	self.MovingSpeed = 8 -- /2
	self.RotationSpeed = 100
	self.ShootCooldown = 1
	self.ShootTime = 0
	
	math.randomseed(socket.gettime()) 
end

function fixed_update(self, dt)
	local rot = go.get(".", "euler.z") + self.rot * dt
	go.set(".", "euler.z", rot)
	self.rot = 0

	go.set_position(self.pos)

	self.ShootTime = self.ShootTime + dt

	if self.shooted then
		EndRound(self)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		if message.other_group == hash("wall") then
			self.pos = self.pos + message.normal * message.distance
		end 
	end
end

function on_input(self, action_id, action)
	if action_id == hash("forward") and self.With_Player == 1 or action_id == hash("forward2") and self.With_Player == 2 then
		self.pos = self.pos + vmath.rotate(go.get_rotation(), vmath.vector3(0,self.MovingSpeed,0))
	end
	if action_id == hash("backward") and self.With_Player == 1 or action_id == hash("backward2") and self.With_Player == 2 then
		self.pos = self.pos - vmath.rotate(go.get_rotation(), vmath.vector3(0,self.MovingSpeed,0))
	end
	if action_id == hash("turnleft") and self.With_Player == 1 or action_id == hash("turnleft2") and self.With_Player == 2 then
		self.rot = self.rot + self.RotationSpeed
	end
	if action_id == hash("turnright") and self.With_Player == 1 or action_id == hash("turnright2") and self.With_Player == 2 then
		self.rot = self.rot - self.RotationSpeed
	end
	if action_id == hash("shoot") and self.With_Player == 1 or action_id == hash("shoot2") and self.With_Player == 2 then
		if self.ShootTime >= self.ShootCooldown then
			SpawnBullet(self)
			self.ShootTime = 0
		end
	end
end

function SpawnBullet(self)
	local pos = go.get_position()

	local path = ""

	if self.With_Player == 1 then
		path = "Player#bulletfactory"
	else 
		path = "Player2#bulletfactory"
	end

	local bullet_id = factory.create(path, pos, nil, {direction = vmath.rotate(go.get_rotation(),vmath.vector3(0,1,0)), witch_player = self.With_Player})
end

function EndRound(self)
	self.Points = self.Points + 1

	if self.With_Player == 1 then
		msg.post("/gui#maingame", "set_points_player2", {player2 = self.Points})
	end
	if self.With_Player == 2 then		
		msg.post("/gui#maingame", "set_points_player1", {player1 = self.Points})
	end
	
	self.shooted = false
end