local ROTATION_SPEED = 100

function init(self)
	msg.post("#", "acquire_input_focus")
	msg.post("@render:", "use_camera_projection")
	msg.post("/cam_hdl#camera", "acquire_camera_focus")

	self.vel = vmath.vector3()
	self.rot = 0
end

function fixed_update(self, dt)
	self.rot = self.rot * dt
	go.set(".", "euler.z", self.rot)
end

function on_message(self, message_id, message, sender)

end

function on_input(self, action_id, action)
	if action_id == hash("turnleft") then
		self.rot = self.rot - ROTATION_SPEED
	end
	if action_id == hash("turnright") then
		self.rot = self.rot + ROTATION_SPEED
	end
end