key_trigger {
  input: KEY_W
  action: "forward"
}
key_trigger {
  input: KEY_S
  action: "backward"
}
key_trigger {
  input: KEY_A
  action: "turnleft"
}
key_trigger {
  input: KEY_D
  action: "turnright"
}
key_trigger {
  input: KEY_LEFT
  action: "turnleft2"
}
key_trigger {
  input: KEY_RIGHT
  action: "turnright2"
}
key_trigger {
  input: KEY_UP
  action: "forward2"
}
key_trigger {
  input: KEY_DOWN
  action: "backward2"
}
key_trigger {
  input: KEY_F
  action: "shoot"
}
key_trigger {
  input: KEY_M
  action: "shoot2"
}
key_trigger {
  input: KEY_ESC
  action: "menu"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
