script: "/assets/gui/maingame/maingame.gui_script"
fonts {
  name: "tomorrow"
  font: "/assets/fonts/tomorrow/tomorrow.font"
}
textures {
  name: "GuImages"
  texture: "/assets/gui/maingame/GuImages.atlas"
}
nodes {
  position {
    y: 899.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "0\n"
  ""
  font: "tomorrow"
  id: "player1_points"
  pivot: PIVOT_NW
  inherit_alpha: true
}
nodes {
  position {
    x: 1600.0
    y: 899.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
  }
  type: TYPE_TEXT
  text: "0\n"
  ""
  font: "tomorrow"
  id: "player2_points"
  pivot: PIVOT_NE
  inherit_alpha: true
}
nodes {
  position {
    x: 600.0
    y: 399.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Game Paused"
  font: "tomorrow"
  id: "pause"
  inherit_alpha: true
  enabled: false
}
nodes {
  position {
    x: 40.0
    y: 41.0
  }
  scale {
    x: 0.2
    y: 0.2
  }
  type: TYPE_BOX
  texture: "GuImages/armor"
  id: "box"
  inherit_alpha: true
  alpha: 0.85
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1558.0
    y: 39.0
  }
  scale {
    x: 0.2
    y: 0.2
  }
  type: TYPE_BOX
  texture: "GuImages/armor"
  id: "box1"
  inherit_alpha: true
  alpha: 0.85
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 81.0
    y: 48.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0\n"
  ""
  font: "tomorrow"
  id: "player1_armor"
  pivot: PIVOT_W
  inherit_alpha: true
}
nodes {
  position {
    x: 1514.0
    y: 48.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0\n"
  ""
  font: "tomorrow"
  id: "player2_armor"
  pivot: PIVOT_E
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
