[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[display]
width = 1600
height = 900
high_dpi = 1

[android]
input_method = HiddenInputField

[html5]
scale_mode = stretch

[project]
title = SteelAndShock
publisher = Grah
developer = Grah
version = 0.3.0

[factory]
max_count = 1024

[render]
clear_color_red = 0.5
clear_color_green = 0.5
clear_color_blue = 0.5

[collectionfactory]
max_count = 1024

[sprite]
max_count = 1024

[physics]
max_collision_object_count = 1024
max_collisions = 1024
max_contacts = 1024

