name: "main"
instances {
  id: "SpeedUpBullet"
  prototype: "/assets/objects/powerups/spedUpBullet/SpeedUpBullet.go"
  position {
    x: 4.0
    y: 1617.0
  }
}
instances {
  id: "SpeedUpTank"
  prototype: "/assets/objects/powerups/spedupTank/SpeedUpTank.go"
  position {
    y: 1235.0
  }
}
instances {
  id: "SpeedUpRotTank"
  prototype: "/assets/objects/powerups/spedupRotTank/SpeedUpRotTank.go"
  position {
    y: 848.0
  }
}
instances {
  id: "ammo"
  prototype: "/assets/objects/powerups/addammo/ammo.go"
  position {
    y: 448.0
  }
}
instances {
  id: "armor"
  prototype: "/assets/objects/powerups/addarmor/armor.go"
  position {
    y: 45.0
  }
}
instances {
  id: "maxarmor"
  prototype: "/assets/objects/powerups/maxarmor/maxarmor.go"
  position {
    y: -355.0
  }
}
instances {
  id: "maxbounce"
  prototype: "/assets/objects/powerups/maxbounce/maxbounce.go"
  position {
    y: -751.0
  }
}
instances {
  id: "lifetime"
  prototype: "/assets/objects/powerups/bulletlifetime/lifetime.go"
  position {
    y: -1156.0
  }
}
instances {
  id: "maxbullets"
  prototype: "/assets/objects/powerups/maxbullets/maxbullets.go"
  position {
    y: -1549.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "Player"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/assets/objects/player/player.script\"\n"
  "  properties {\n"
  "    id: \"With_Player\"\n"
  "    value: \"1.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tank1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 500.0\\n"
  "  y: 700.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/objects/player/PlayerAtlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collision\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"player\\\"\\n"
  "mask: \\\"wall\\\"\\n"
  "mask: \\\"bullet\\\"\\n"
  "mask: \\\"player2\\\"\\n"
  "mask: \\\"powerup\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: -39.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 124.00401\\n"
  "  data: 137.18733\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bulletfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/assets/objects/bullets/normal/bullet1.go\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -2754.0
    y: 1168.0
  }
  rotation {
    z: 1.0
    w: 6.123234E-17
  }
}
embedded_instances {
  id: "MapGen"
  data: "components {\n"
  "  id: \"mapgensc\"\n"
  "  component: \"/assets/objects/mapgen/mapgensc.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"BushFactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/assets/objects/mapobj/bush.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"WallFactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/assets/objects/mapobj/wall.go\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "cam_hdl"
  children: "gui"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.7\\n"
  "fov: 4.1\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 974.0
  }
  rotation {
    z: 1.0
    w: 6.123234E-17
  }
}
embedded_instances {
  id: "border"
  data: "embedded_components {\n"
  "  id: \"colision\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"wall\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"player2\\\"\\n"
  "mask: \\\"bullet\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -3393.0\\n"
  "      y: 14.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 3399.0\\n"
  "      y: 14.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -1.0\\n"
  "      y: 2059.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      z: 0.70710677\\n"
  "      w: 0.70710677\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -1.0\\n"
  "      y: -1960.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      z: 0.70710677\\n"
  "      w: 0.70710677\\n"
  "    }\\n"
  "    index: 9\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 123.525375\\n"
  "  data: 1972.1864\\n"
  "  data: 12.2\\n"
  "  data: 123.525375\\n"
  "  data: 1972.1864\\n"
  "  data: 12.2\\n"
  "  data: 123.525375\\n"
  "  data: 3524.219\\n"
  "  data: 12.2\\n"
  "  data: 123.525375\\n"
  "  data: 3553.0881\\n"
  "  data: 12.2\\n"
  "}\\n"
  "locked_rotation: true\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "Player2"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/assets/objects/player/player.script\"\n"
  "  properties {\n"
  "    id: \"With_Player\"\n"
  "    value: \"2.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collision\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"player2\\\"\\n"
  "mask: \\\"wall\\\"\\n"
  "mask: \\\"bullet\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"powerup\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: -39.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 124.00401\\n"
  "  data: 137.18733\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tank2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 500.0\\n"
  "  y: 700.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/objects/player/PlayerAtlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bulletfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/assets/objects/bullets/normal/bullet1.go\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 2679.0
    y: -1302.0
  }
}
embedded_instances {
  id: "global_staff_handler"
  data: "components {\n"
  "  id: \"global_staff_handler\"\n"
  "  component: \"/main/global_staff_handler.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"maingame\"\n"
  "  component: \"/assets/gui/maingame/maingame.gui\"\n"
  "}\n"
  ""
  position {
    x: -3276.0
    y: 1769.0
    z: -36.0
  }
  rotation {
    x: 1.0
    w: 6.123234E-17
  }
  scale3 {
    x: 4.1
    y: 4.1
  }
}
